! Title: ABPVN & Community Custom Rules (Universal & Player-Isolated)
! Description: Bộ lọc vạn năng - Khắc chế quảng cáo nhúng sâu trong Artplayer mà không làm ẩn khung hình aspect-video.
! Version: 2026.07.01-v5
! Homepage: https://github.com/vhd0/Stuff

# ==============================================================================
# KHỐI 1: CHẶN TẢI ẢNH VÀ LINK CÁ ĐỘ (NETWORK RULES)
# ==============================================================================
*/banners/sv_*$image
*/banners/vs_*$image
*/banners/*x*.gif$image

# Khóa cứng các tham số affiliate và tracking nhảy trang
*affiliateCode=*
*utm_medium=topbanner*
*utm_medium=catfish*
*utm_medium=preload*
*utm_medium=popunder*

# ==============================================================================
# KHỐI 2: PHẪU THUẬT NỘI SOI TRONG PLAYER VIDEO (ARTPLAYER ADS REMOVAL)
# ==============================================================================
# Diệt chính xác lớp Ad Layer của Artplayer và các hộp chứa ad bên trong nó
##.art-layer-ad
##div#video-overlay-bottom
##.ad-track

# Diệt các nút bấm cá độ có chữ "CƯỢC" nằm trong lớp quảng cáo
##.art-layer-ad a[class*='bg-']:has-text(/CƯỢC|Cược/)
##.art-layer-ad img

# ==============================================================================
# KHỐI 3: DIỆT BANNER NGOÀI GIAO DIỆN (EXTERNAL ELEMENTS)
# ==============================================================================
##.catfish-top
##.catfish-bottom
##.banner-catfish-top
##.banner-catfish-bottom
##div[class*='catfish-banner']
##.banner-preload
##.banner-preload-container

# Xóa các thẻ liên kết cá độ cụ thể ngoài Player
##a[href*='affiliateCode=']
##a[href*='utm_medium=popunder']

# Quét sạch thanh trượt (Carousel) bên ngoài nếu chứa liên kết cá độ
##.keen-slider__slide:has(a[href*='register'])
##.keen-slider__slide:has(a[href*='affiliate'])
##.keen-slider__slide:has-text(/CƯỢC|Cược/)

# Khóa các lớp phủ cố định z-index siêu cao ngoài giao diện (đã loại bỏ nguy cơ trùng Player)
##div[class*='fixed'][class*='z-[110]']:has(img[src*='/banners/'])
##div[class*='fixed'][class*='bottom-[52px]']:has(img[src*='/banners/'])

# ==============================================================================
# KHỐI 4: CHỐNG BẪY CLICK (SCRIPTLET INJECTIONS)
# ==============================================================================
##+js(popunder)
##+js(nowindowopen)
##+js(noopfn, oc)
#$#prevent-window-open
