! Title: ABPVN & Community Custom Rules (Safe Universal / Player-Friendly)
! Description: Bộ lọc vạn năng tích lũy - Đã vá lỗi ẩn Player video, giữ lại lõi trình phát Artplayer.
! Version: 2026.07.01-v3
! Homepage: https://github.com/vhd0/Stuff

# ==============================================================================
# KHỐI 1: CHẶN THEO ĐƯỜNG DẪN ẢNH QUẢNG CÁO (SAFE NETWORK RULES)
# ==============================================================================
*/banners/sv_*$image
*/banners/vs_*$image
*/banners/*x*.gif$image

# Bẫy tham số affiliate chuyển hướng nhảy trang cá độ
*affiliateCode=*
*utm_medium=topbanner*
*utm_medium=catfish*
*utm_medium=preload*
*utm_medium=popunder*
*utm_campaign=cpd*


# ==============================================================================
# KHỐI 2: DIỆT BANNER CỐ ĐỊNH THEO ID/CLASS (ẨN CHÍNH XÁC BỀ MẶT)
# ==============================================================================
##[id*='-adx']
##.catfish-top
##.catfish-bottom
##.banner-catfish-top
##.banner-catfish-bottom
##[class*='catfish-']
##.banner-preload
##.banner-preload-container

# Chỉ đích danh khung chứa ad trong player, không dùng từ khóa 'video-overlay' chung chung
##.art-layer-ad
##div#video-overlay-bottom
##.ad-track

# Ép xóa các thẻ liên kết bẫy click tàng hình
##a[id^='bb'][onclick]:remove()
##a[onclick^='oc()']:remove()
##a[href*='utm_medium=popunder']:remove()


# ==============================================================================
# KHỐI 3: KHẮC CHẾ TAILWIND & SLIDER (BẢO VỆ TUYỆT ĐỐI CHO PLAYER)
# ==============================================================================
# Chỉ ẩn khung chứa ảnh nếu nó thuộc thư mục /banners/ quảng cáo
##a:has(img[src*='/banners/'])
##div[class*='aspect-']:has(img[src*='/banners/'])
##div[class*='keen-slider__slide']:has(img[src*='/banners/'])

# Quét sạch các slide trong thanh trượt nếu chứa từ khóa nhảy trang cá độ
##.keen-slider__slide:has(a[href*='register'])
##.keen-slider__slide:has(a[href*='affiliate'])
##.keen-slider__slide:has-text(/Đặt cược|Cược|Chi tiết/)

# Chỉ ẩn các nút CƯỢC riêng lẻ, không cho phép ẩn block cha lớn hơn
##div[class*='grid'] > a:has-text(/CƯỢC|Cược/)
##div[class*='flex'] > a:has-text(/CƯỢC|Cược/)
##a[class*='bg-']:has-text(/CƯỢC|Cược/)
##button:has-text(/CƯỢC|Cược/)

# SỬA LỖI CHÍ MẠNG: Chỉ khóa lớp phủ z-[110] và ghim sàn NẾU nó chứa link cá độ hoặc ảnh ad
##div[class*='fixed'][class*='z-[110]']:has(a[href*='affiliateCode'])
##div[class*='fixed'][class*='z-[110]']:has(img[src*='/banners/'])
##div[class*='fixed'][class*='bottom-[52px]']:has(img[src*='/banners/'])


# ==============================================================================
# KHỐI 4: VÔ HIỆU HÓA SCRIPT (SCRIPTLET INJECTIONS - RUNTIME ONLY)
# ==============================================================================
# Dành cho uBlock Origin (PC / Firefox Android)
##+js(popunder)
##+js(nowindowopen)
##+js(noopfn, oc)

# Dành cho AdGuard Pro (Safari iOS / AdGuard App Android)
#$#prevent-window-open
#$#abort-on-property-read oc
