! Title: ABPVN & Community Custom Rules (Ultimate Mobile Popunder Defuser)
! Description: Bộ lọc tối ưu đặc trị bẫy click 2 lần trên môi trường di động (AdGuard & uBlock Mobile).
! Homepage: https://github.com/vhd0/Stuff

# ==========================================
# 1. CHẶN MẠNG TỐI CAO (ÉP ĐIỆN THOẠI PHẢI KHÓA)
# ==========================================
# Thêm $important để chặn đứng cdn2.vietadx.net bất chấp bộ nhớ đệm
||vietadx.net^$important
||quoracdn.net/main-qimg-*$image,domain=viet69.be|viet69.net

# ==========================================
# 2. DIỆT SCRIPT INLINE & THAM SỐ LIÊN KẾT
# ==========================================
##script:contains(vietadx)
##script:contains(oc())
##script:contains(popunder)
##a[href*='utm_medium=topbanner']
##a[href*='utm_medium=catfish']
##a[href*='utm_medium=preload']
##a[href*='utm_campaign=cpd']

# ==========================================
# 3. TRIỆT TIÊU TOÀN BỘ KHUNG HIỂN THỊ CỨNG
# ==========================================
##[id*='-adx']
##.catfish-top
##.catfish-bottom
##.banner-catfish-top
##.banner-catfish-bottom
##[class*='catfish-']
##.banner-preload
##.banner-preload-container
##a[id^='bb'][onclick]:remove()
##a[onclick^='oc()']:remove()
##a[href*='utm_medium=popunder']:remove()

# ==========================================
# 4. KHÓA POPUNDER TRÊN PC (UBLOCK ORIGIN SYNTAX)
# ==========================================
##+js(popunder)
##+js(nowindowopen)
##+js(noopfn, oc)

# ==========================================
# 5. KHÓA POPUNDER TRÊN MOBILE (ADGUARD MOBILE SYNTAX)
# ==========================================
# Cú pháp đặc chủng dành riêng cho app AdGuard và các trình chặn trên điện thoại
#$#prevent-window-open
#$#abort-on-property-read oc
#$#abort-current-inline-script vietadx
