! Title: ABPVN & Community Custom Rules (Ultimate Popunder Defuser)
! Description: Bộ lọc tối ưu bẻ gãy hoàn toàn hành vi click nhảy trang ngầm (Global Click Listener).
! Homepage: https://github.com/vhd0/Stuff

# ==========================================
# 1. CHẶN MẠNG (NETWORK RULE)
# ==========================================
||vietadx.net^

# ==========================================
# 2. DIỆT SCRIPT INLINE (DIỆT TỪ TRONG TRỨNG NƯỚC)
# ==========================================
# Tìm và xóa sạch các thẻ <script> có chứa các từ khóa độc hại trước khi chúng kịp thực thi
##script:contains(vietadx)
##script:contains(oc())
##script:contains(popunder)

# ==========================================
# 3. ĐẶC TRỊ THEO THAM SỐ LIÊN KẾT
# ==========================================
##a[href*='utm_medium=topbanner']
##a[href*='utm_medium=catfish']
##a[href*='utm_medium=preload']
##a[href*='utm_campaign=cpd']

# ==========================================
# 4. TRIỆT TIÊU TOÀN BỘ KHUNG HIỂN THỊ
# ==========================================
##[id*='-adx']
##.catfish-top
##.catfish-bottom
##.banner-catfish-top
##.banner-catfish-bottom
##[class*='catfish-']
##.banner-preload
##.banner-preload-container
##a[id^='bb'][onclick]:remove()
##a[onclick^='oc()']:remove()
##a[href*='utm_medium=popunder']:remove()

# ==========================================
# 5. KHÓA CHẶT HÀNH VI MỞ TAB NGẦM (VŨ KHÍ HẠNG NẶNG)
# ==========================================
# Kích hoạt bộ giải mã Popunder nâng cao của uBlock/AdGuard
##+js(popunder)

# Tước quyền gọi lệnh window.open() của mọi script lậu trên trang (Không ảnh hưởng đến trình phát video)
##+js(nowindowopen)

# Biến hàm oc() thành vô hại nếu chúng cố tình gọi lại
##+js(noopfn, oc)
