! Title: ABPVN & Community Custom Rules (Modular Production Build)
! Description: Bộ lọc vạn năng tối ưu - Biên dịch tự động từ các module độc lập thông qua GitHub Actions.
! Version: 2026.07.02
! Homepage: https://github.com/vhd0/Stuff


# ==============================================================================
# MODULE: Hoiquan.txt
# ==============================================================================

# --- Chặn mạng Ad Server nội bộ (Thư mục chứa tài nguyên quảng cáo) ---
*/banners/sv_*$image
*/banners/vs_*$image
*/banners/*x*.gif$image

# --- Khóa tham số chuyển hướng và mã đại lý (Affiliate / Tracking) ---
*affiliateCode=*
*utm_medium=topbanner*
*utm_medium=catfish*
*utm_medium=preload*
*utm_medium=popunder*
*utm_campaign=cpd*

# --- DIỆT TẬN GỐC KHUNG CHỨA ID NGẪU NHIÊN (RANDOMIZED ID CONTAINERS) ---
# Lớp phòng thủ 1: Dùng Regex (uBlock/AdGuard) tóm sống ID bắt đầu bằng col-/row- nối tiếp bởi ít nhất 5 chữ số liên tục
##div[id/="^(col|row)-\d{5,}$/"]

# Lớp phòng thủ 2: Bọc lót bằng CSS Standard (Chỉ ẩn div col-/row- nếu bên trong thực sự chứa ảnh hoặc link quảng cáo)
##div[id^='col-']:has(img, a[href*='utm_'])
##div[id^='row-']:has(img, a[href*='utm_'])

# --- PHẪU THUẬT NỘI SOI TRONG PLAYER (An toàn tuyệt đối cho luồng Video chính) ---
# Xóa bỏ lớp ad chuyên dụng và hộp chứa đè lên video dựa theo cấu trúc Artplayer
##.art-layer-ad
##div#video-overlay-bottom
##.ad-track

# Diệt tất cả các nút bấm hoặc liên kết điều hướng cá độ nằm trong phân đoạn Ad Layer
##.art-layer-ad a
##.art-layer-ad img

# --- Diệt banner quảng cáo và nút bấm ngoài giao diện Tailwind ---
##a:has(img[src*='/banners/'])
##div[class*='keen-slider__slide']:has(img[src*='/banners/'])
##.keen-slider__slide:has(a[href*='register'])
##.keen-slider__slide:has(a[href*='affiliate'])
##.keen-slider__slide:has-text(/CƯỢC|Cược/)

# --- Nhận diện thông minh cụm nút CƯỢC trôi nổi của nhà cái trên UI ---
##div[class*='grid'] > a:has-text(/CƯỢC|Cược/)
##div[class*='flex'] > a:has-text(/CƯỢC|Cược/)
##a[class*='bg-']:has-text(/CƯỢC|Cược/)
##button:has-text(/CƯỢC|Cược/)

# --- Khóa các hộp thoại/Lớp phủ ghim màn hình (Chỉ ẩn khi chứa cấu trúc ảnh ad công khai) ---
##div[class*='fixed'][class*='z-[110]']:has(img[src*='/banners/'])
##div[class*='fixed'][class*='bottom-[52px]']:has(img[src*='/banners/'])


# ==============================================================================
# MODULE: VietAdx.txt
# ==============================================================================

# ==============================================================================
# --- Chặn mạng theo Ad Server & Cấu trúc file ảnh quảng cáo ---
||vietadx.net^$important
*/main-qimg-*$image

# --- Thẩm mỹ diện rộng (Element Hiding cho các khung chứa Ad truyền thống) ---
##[id*='-adx']
##.catfish-top
##.catfish-bottom
##.banner-catfish-top
##.banner-catfish-bottom
##[class*='catfish-']
##.banner-preload
##.banner-preload-container

# --- Bóc tách bẫy click ẩn tàng hình toàn cục ---
##a[id^='bb'][onclick]
##a[onclick^='oc()']
##a[href*='utm_medium=popunder']
##a[style*='opacity:0']
##a[id^='bb'][onclick]:remove()
##a[onclick^='oc()']:remove()
##a[href*='utm_medium=popunder']:remove()
##a[style*='opacity:0'][style*='width:1px']:remove()
##a[style*='opacity:0'][style*='width: 1px']:remove()

##+js(popunder)
##+js(nowindowopen)
##+js(noopfn, oc)
#$#prevent-window-open
