# --- Chặn mạng Ad Server (Nơi lưu trữ cấu trúc ảnh quảng cáo đời mới) ---
||adcenter.cx^$important

# --- SỬA LỖI TRẮNG/ĐEN TRANG: CHUYỂN SANG ẨN CSS (GIỮ DOM TRÁNH CRASH NEXT.JS) ---
# Loại bỏ hoàn toàn :remove() để tránh kích hoạt lỗi Hydration Mismatch của React
##.ads-banner
###top-banner
###cat-fish
##button[aria-label*="ads"]
##button[aria-label*="Tắt quảng cáo"]
##button:has(img[alt="Tắt quảng cáo"])

# --- KHÓA LỚP PHỦ INTERSTITIAL POPUP (Tailwind Z-Index 9999) ---
##div.fixed.inset-0.z-\[9999\].flex.items-center.justify-center.bg-black\/70 > div.relative.w-fit.max-w-\[90vw\]
##div.fixed.inset-0.z-\[9999\].flex.items-center.justify-center

# --- KHÓA BANNER CATFISH GHIM ĐÁY MÀN HÌNH (Tailwind Z-Index 9998) ---
##div.fixed.left-0.right-0.z-\[9998\].bottom-0

# --- DIỆT HỘP CHỨA QUẢNG CÁO KHUÔN MẪU ĐỘC QUYỀN (TEMPLATE BOXES) ---
###fbox-display
